部署自定义代币: My Custom Token (MCT)
初始供应量: 1000000.0
✅ 部署成功！
合约地址: 0x99ffc9F4AdBBB0E292d6A2EF9f56E3c3196226F3



jsw@c:~/code/codeoneline/defi-core/thegraph$ npx hardhat run scripts/deploy-with-params.js --network wanchainTestnet
[dotenv@17.2.3] injecting env (5) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
部署自定义代币: My Custom Token (MCT)
初始供应量: 1000000.0
✅ 部署成功！
合约地址: 0xcf1990dD05836AD16FEbd5238ce631b264FE377d